all:
  children:
    bastion:
      hosts:
        54.202.244.98:
          user: ubuntu
          host_name: dev-test-bastion
          private_ip: 172.16.3.23
          public_ip: 54.202.244.98
          host_env: dev
          celery_redis_host: dev-redis-celery.axidgf.0001.usw2.cache.amazonaws.com
          influx_token: TEMP
          influx_bucket: unit21-test-2
          pgsql_url: TEMP-need-to-remove-password
          msk_url: TEMP
          path_to_redis_cli: redis-cli
          es_url: https://vpc-dev-hogwarts-pensieve-x7xq23o56aozcpgu5n6oczwshi.us-west-2.es.amazonaws.com:443
